Algoritmo fechaS
	
	Definir dia, mes, ani Como Entero
	Escribir "fecha de nacimiento"
	leer dia, mes, ani
	
	
	Si (dia<31) Entonces
		
		Escribir dia
	SiNo
		Escribir "dia no valido"
		
	FinSi
	
	Segun mes Hacer
		1:escribir "enero"
		2:escribir "febrero"
		3:escribir "marzo"			
		4:escribir "abril"
		5: escribir" mayo"
		6:escribir "junio"
		7:escribir "julio"
		8: escribir"agosto"
		9:escribir "septiembre"
		10: escribir "octubre"
		11: escribir "noviembre"
		12: escribir "diciembre"
		De Otro Modo:  Escribir "mes no valido"
			
	FinSegun
	
	
	
	
	
	
	
	
FinAlgoritmo

