Algoritmo sin_titulo
	//*
	//*Definir Producto Como Caracter
	
	//*Definir Precio1, Precio2, Precio3 Como Real
	//*Definir Promedio Como Real
	
	//*Escribir "Escriba el Producto "
	//*Leer Producto
	
	//*Escribir "Precio 1 "
	//*Leer Precio1
	//*Escribir "Precio 2 "
	//*Leer Precio2
	//*Escribir "Precio 3 "
	//*Leer Precio3
	
	//*Promedio = (Precio1 + Precio2 + Precio3) / 3 
	//*Escribir "El promedio es ", Promedio
	
	//*Definir Metros Como Real
	//*Definir Cem Como Entero
	//*Definir Mil Como Entero
	//*Definir Pul Como Real

	//*Escribir "Cuantos metros " 
	//*Leer Metros
	
	//*Cem = Metros * 100
	//*Mil = Metros * 1000
	//*Pul = Cem * 2.54
	//*Escribir "Resultado Centimetro ", Cem " Resultado en Milimetros ", Mil " Resultado en Pulgadas ", Pul
	
	//*Definir L Como Entero
	//*Definir Km Como Entero
	//*Definir Recorrido Como Entero
	
	//*Escribir "Cuantos Litros cargaste?"
	//*Leer L
	//*Escribir "Cuantos Kilometros Realizaste?"
	//*Leer Km
	
	//*Recorrido = L / Km
	//*Escribir "El consumo de L por Km es: " Recorrido
	
	Definir Num1 Como Entero
	Definir Num2 Como Entero
	Definir Num3 Como Entero
	
	Escribir "Coloque valor Numero1: " 
	Leer Num1
	Escribir "Coloque valor Numero 2: " 
	Leer Num2
	
	Num3 = Num1
	Num1 = Num2
	Num2 = Num3
	
	Escribir "El numero despues del intercambio es: " Num1 

	Escribir "El numero despues del intercambio es: " Num2
	

FinAlgoritmo
